<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_services"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Услуги"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_food"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Еда/Напитки"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Корзина"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Профиль"
        app:showAsAction="ifRoom" />
</menu>